{
  "name": "expense-budget-visualizer",
  "version": "1.0.0",
  "description": "Client-side expense and budget visualizer — plain HTML/CSS/JS",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:unit": "vitest run tests/unit",
    "test:property": "vitest run tests/property",
    "test:coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "fast-check": "3.22.0",
    "vitest": "2.1.9",
    "@vitest/coverage-v8": "2.1.9"
  }
}
